<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8"/>
  <script src="live.js"></script>
  <script src="liveshow.js"></script>
  <script src="game.js"></script>
  <style>
      body, h1, span, div {
          text-align:center;
          font-size:14px;
      }
      h1 {
        font-size:16px;
      }
      div {
          padding: 10px;
      }
      canvas {
          background-color: #112233;
      }
  </style>
 </head>
 <body>
     <h1>Live (game)</h1>
     <span>For the birth of life click 50 times on the rectangle to the one ore few places tightly.</span>
     <div id='arena'></div>
     <span>Any software development by your technical requirements<br>Maxim +7-905-26-939-26</span>
 </body>
</html>
